cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
authors:
- family-names: "Chen"
  given-names: "Zhihong"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Yan"
  given-names: "Shuo"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Liang"
  given-names: "Juhao"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Jiang"
  given-names: "Feng"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Wu"
  given-names: "Xiangbo"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Wang"
  given-names: "Benyou"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "MultilingualSIFT: Multilingual Supervised Instruction Fine-tuning"
version: 0.1
date-released: 2023-07-24
url: "https://github.com/FreedomIntelligence/MultilingualSIFT.git"
